<Project Sdk="Microsoft.NET.Sdk">

  <!-- T001+T008: Tests de performance con BenchmarkDotNet + NBomber (Nivel 8).
       Ver specs/001-documents-management/tasks.md T001, T008, T127. -->

  <PropertyGroup>
    <RootNamespace>ContosoDashboard.Tests.Performance</RootNamespace>
    <AssemblyName>ContosoDashboard.Tests.Performance</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="NBomber" Version="5.8.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContosoDashboard\ContosoDashboard.csproj" />
  </ItemGroup>

</Project>
