# ContosoDashboard-MiniMax

./: .dockerignore  .editorconfig  .gitignore  .jscpd.json  CHANGELOG.md  ContosoDashboard.slnx  Dockerfile  README.md  SECURITY-AUDIT.md  code-quality-report.md  coverage.runsettings  coverage.target.runsettings  docker-compose.override.yml  docker-compose.yml  skills-lock.json
.config/: dotnet-tools.json
.github/agents/: README.md  code-quality.agent.md  copilot-instructions.md
.github/hooks/: README.md  spanish-docs-policy.json
.github/hooks/scripts/: inject-language-policy.ps1
.github/scripts/: code-quality-report.ps1  install-quality-tools.ps1
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
ContosoDashboard/: ContosoDashboard.csproj  Program.cs
ContosoDashboard/Data/: ApplicationDbContext.cs
ContosoDashboard/Migrations/: 20260612180018_InitialDocuments.Designer.cs  20260612180018_InitialDocuments.cs  20260612231707_InitialDocuments.Designer.cs  20260612231707_InitialDocuments.cs  ApplicationDbContextModelSnapshot.cs
ContosoDashboard/Models/: ActivityLog.cs  Document.cs  DocumentMappingProfile.cs  DocumentShare.cs
ContosoDashboard/Pages/: DocumentDetails.razor  Documents.razor  Index.razor  ProjectDetails.razor  SharedWithMe.razor  TaskDetails.razor  Tasks.razor
ContosoDashboard/Pages/AdminReports/: Documents.cshtml  Documents.cshtml.cs
ContosoDashboard/Pages/DocumentFiles/: Download.cshtml  Download.cshtml.cs  Preview.cshtml  Preview.cshtml.cs
ContosoDashboard/Pages/Documents/: Download.cshtml  Preview.cshtml
ContosoDashboard/Properties/: AssemblyInfo.cs  launchSettings.json
ContosoDashboard/Services/: ActivityLogCleanupBackgroundService.cs  ActivityLogCleanupService.cs  DashboardService.cs  NotificationQueue.cs  NotificationService.cs  TaskService.cs
ContosoDashboard/Services/Documents/: ActivityLogBackgroundService.cs  ActivityLogQueue.cs  ActivityLogService.cs  ClamAvScanner.cs  DocumentConstants.cs  DocumentReportService.cs  DocumentService.cs  DocumentShareService.cs  FilePathBuilder.cs  IAntivirusScanner.cs  IDocumentReportService.cs  IDocumentService.cs  IDocumentShareService.cs  IFileStorageService.cs  LocalFileStorageService.cs  MimeTypeValidator.cs
ContosoDashboard/Shared/: DeleteConfirmDialog.razor  DocumentPreviewComponent.razor  DocumentUploadComponent.razor  EditMetadataModal.razor  NavMenu.razor  RecentDocumentsWidget.razor  ShareDialog.razor
StakeholderDocs/: document-upload-and-management-feature.md
docker/: README.md
docker/db-init/: README.md
quality-reports/duplication/: jscpd-report.md
scripts/: _enrich-and-render.ps1  _patch-summary.ps1  render-report.ps1  reset-code-quality.ps1  run-code-quality.ps1
specs/001-documents-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-documents-management/checklists/: data-model.md  performance.md  requirements.md  security.md  testing.md
specs/001-documents-management/contracts/: IAntivirusScanner.cs  IDocumentService.cs  IDocumentShareService.cs  IFileStorageService.cs
tests/: Directory.Build.props  stryker-config.json
tests/ContosoDashboard.Tests.Components/: ContosoDashboard.Tests.Components.csproj  DocumentUploadComponentTests.cs
tests/ContosoDashboard.Tests.Contract/: ContosoDashboard.Tests.Contract.csproj  DocumentsUploadPactTests.cs
tests/ContosoDashboard.Tests.E2E.Api/: ContosoDashboard.Tests.E2E.Api.csproj  DocumentsUploadTests.cs
tests/ContosoDashboard.Tests.E2E.UI/: ContosoDashboard.Tests.E2E.UI.csproj
tests/ContosoDashboard.Tests.Integration/: ContosoDashboard.Tests.Integration.csproj  DocumentFilePathRoundtripTests.cs  DocumentServiceIntegrationTests.cs  ProjectDocumentUploadTests.cs
tests/ContosoDashboard.Tests.Performance/: ContosoDashboard.Tests.Performance.csproj
tests/ContosoDashboard.Tests.Unit/: ActivityLogQueueTests.cs  ActivityLogServiceTests.cs  ContosoDashboard.Tests.Unit.csproj  DashboardServiceScopeTests.cs  DocumentConstantsTests.cs
tests/ContosoDashboard.Tests.Unit/Services/Documents/: ClamAvScannerTests.cs  DocumentDeleteTests.cs  DocumentReportServiceTests.cs  DocumentSearchAndFilterTests.cs  DocumentServiceTests.cs  DocumentShareServiceTests.cs  FilePathBuilderTests.cs  LocalFileStorageServiceTests.cs  MimeTypeValidatorTests.cs  ProjectMembershipAuthorizationTests.cs  TaskAttachmentTests.cs
tests/k6/: load.js  smoke.js  soak.js  spike.js  stress.js
