<Project Sdk="Microsoft.NET.Sdk">

  <!-- T001+T005: Tests de contrato con PactNet (Nivel 5 de la pirámide).
       Ver specs/001-documents-management/tasks.md T001, T005, T053. -->

  <PropertyGroup>
    <RootNamespace>ContosoDashboard.Tests.Contract</RootNamespace>
    <AssemblyName>ContosoDashboard.Tests.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="PactNet" Version="4.6.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContosoDashboard\ContosoDashboard.csproj" />
  </ItemGroup>

</Project>
