<Project Sdk="Microsoft.NET.Sdk">

  <!-- T001+T003: Tests de componentes Blazor con bUnit (Nivel 3 de la pirámide).
       Ver specs/001-documents-management/tasks.md T001, T003, T039. -->

  <PropertyGroup>
    <RootNamespace>ContosoDashboard.Tests.Components</RootNamespace>
    <AssemblyName>ContosoDashboard.Tests.Components</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="bunit" Version="1.31.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContosoDashboard\ContosoDashboard.csproj" />
  </ItemGroup>

</Project>
